<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="30dp"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/user_profile_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
    <!-- Phần header -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/add" />

        <ImageButton
            android:id="@+id/change_profile_image_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignEnd="@id/profile_image"
            android:layout_alignBottom="@id/profile_image"
            android:background="@drawable/baseline_add_circle_outline_24"
            android:src="@drawable/baseline_add_circle_outline_24" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/profile_image"
            android:text="Nguyễn Đức Huỳnh"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/profile_image"
            android:text="Bio của người dùng"
            android:textSize="14sp" />

        <ImageButton

            android:id="@+id/post_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="55dp"
            android:layout_toRightOf="@+id/username"
            android:background="@color/white"
            android:scaleType="fitStart"
            android:src="@drawable/ig_post">

        </ImageButton>
        <ImageButton
            android:id="@+id/more_button"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/post_button"
            android:background="@color/white"
            android:scaleType="fitXY"
            android:src="@drawable/menu">

        </ImageButton>

    </RelativeLayout>

    <!-- Phần thống kê -->
    <LinearLayout
        android:id="@+id/stats_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:orientation="horizontal"
        android:paddingVertical="16dp"></LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/posts_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Posts"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/flow_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:orientation="horizontal"
        android:paddingVertical="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Post_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Posts"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/followers_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Followers"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/following_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Following"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <!-- Toolbar -->

    <LinearLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/flow_container"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton

            android:id="@+id/edit_profile"

            android:layout_width="0dp"

            android:layout_height="wrap_content"

            android:layout_weight="1"

            android:text="Chỉnh sửa trang cá nhân"

            android:textColor="@color/black"

            android:background="@drawable/edit_button_background"
            android:layout_marginRight="10dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/grid_container"
        android:layout_below="@id/toolbar_container"
        android:orientation="horizontal"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/my_photos"
            android:src="@drawable/ic_grid"
            style="?android:buttonBarButtonStyle"
            >

        </ImageButton>

    </LinearLayout>

    <!-- Phần hiển thị bài viết -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/posts_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/grid_container"
        android:layout_marginTop="10dp"
        />
    <!-- Bottom Navigation View -->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:menu="@menu/bottom_navigation_menu"
        />
    <!-- FrameLayout để chứa Fragment -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Ẩn fragment container ban đầu -->

</RelativeLayout>